{
  "name": "service.controller.plug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Jake Wright",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.14.2"
  },
  "dependencies": {
    "tplink-smarthome-api": "0.23.0"
  }
}
