{
  "database": {
    "service": "mysql",
    "engine": "mysql",
    "username": "root",
    "password": "secret",
    "adminService": "adminer",
    "adminServicePath": "/?server=mysql&username=root&db=home_automation"
  },
  "projectName": "home-automation",
  "dockerComposeFilePath": "docker-compose.yml",
  "groups": {
    "core": ["api-gateway", "device-registry", "redis", "mysql"],
    "log": ["filebeat", "logstash", "log"]
  }
}
